%dw 2.0

type auto_e549a6b3_d2b3_43ce_8421_bd8a4b018f55_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| user_role_mapping_Id: String |}, 
  version: String, 
  localAddress: String
|}

